<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github</groupId>
		<artifactId>railway-data-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>data-exporter</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>crh-station</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>tokyo-metro-station</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>osaka-metro-station</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>hankyu-station</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>